SENSOR_ID="00000000000"
SENSOR_NAME="br5-bsmt-temp-heater-in"
SENSOR_TYPE="temperature"
SENSOR_RANDOM="--random"

SERVER_PROTO="http"
SERVER_ADDR="localhost"
SERVER_PORT="8000"
SERVER_AUTH_TOKEN="qwerty"

# Events:
#   OnCloseConfig:
#     piot2-create-sensor-in-db             = yes
#
#   OnClientHook:
#     piot2-write-sensor-to-db              = yes
#     piot2-write-sensor-to-backlog         = no
#     piot2-send-backlog-to-server          = no
